# Application global resources

Application.name = AgeGenderRecognition
Application.title = AgeGenderRecognition
Application.version = 1.0
Application.vendor = Luxand, Inc.
Application.homepage = http://luxand.com
Application.description = AgeGenderRecognition FaceSDK sample
Application.vendorId = Luxand
Application.id = ${Application.name}
Application.lookAndFeel = system
